# THIS FILE IS EXCLUDED FROM THE GITHUB REPO! Any secrets it contains will
# remain local to this machine.
# 
# These are STAGE-specific values. A version of this file should exist for 
# every STAGE supported by the project, named .env.STAGE.local
#
# If you have not already done so, create a copy of this template file, name it 
# .env.STAGE.local, and populate any missing values.
#
# If you are creating a new AWS Code Pipeline (i.e. for a new STAGE), add the
# values below to the pipeline as environment variables.

# OAuth 2.0 Client Secret for Google federated identity provider.
# Enter '*' if no provider should be configured.
GOOGLE_CLIENT_SECRET=*

# This value should exactly equal the environment token in the file name.
ENV=prod
