# These are ENV-specific values. A version of this file should exist for 
# every ENV supported by the project, named .env.ENV

# To create a new Cognito User Pool on this Stage, enter '*'.
# To use an existing User Pool, enter its ARN.
COGNITO_USER_POOL_ARN=*

# OAuth 2.0 Client Id for Google federated identity provider.
# Enter '*' if no provider should be configured.
GOOGLE_CLIENT_ID=*
