# These are STAGE-specific values. A version of this file should exist for 
# every STAGE supported by the project, named .env.STAGE

# OAuth 2.0 Client Id for Google federated identity provider.
GOOGLE_CLIENT_ID=1071637998110-7scv0g2uu952tomptmejr3p38epmoiai.apps.googleusercontent.com