# THIS FILE IS EXCLUDED FROM THE GITHUB REPO! Any secrets it contains will
# remain local to this machine.
#
# This file contains your AWS access credentials. If you don't know what that
# that means, contact your AWS administrator.
# 
# If you have not already done so, create a copy of this template file, name it 
# .env.local, and populate any missing values.

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=